% This file was *autogenerated* from dpg_lin_adv.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(\begin{array}{rrrr}
a - c & a - c & c & -c \\
a - c & a - c + \frac{4}{h} & c & -c \\
c & c & a - c & a - c \\
-c & -c & a - c & a - c + \frac{4}{h}
\end{array}\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(\begin{array}{r}
\frac{{\left(a c - c^{2}\right)} h + a}{a^{2} - 2 \, a c - {\left(a c^{2} - c^{3}\right)} h} \\
0 \\
-\frac{{\left(a^{2} - a c\right)} h + 2 \, a}{2 \, {\left(a^{2} - 2 \, a c - {\left(a c^{2} - c^{3}\right)} h\right)}} \\
\frac{{\left(a^{2} - a c\right)} h}{2 \, {\left(a^{2} - 2 \, a c - {\left(a c^{2} - c^{3}\right)} h\right)}}
\end{array}\right)}{}{}{}{}}
%d584826bb17ea3600897925ff04ee14f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
