## -*- encoding: utf-8 -*-
## This file (dpg_lin_adv.sagetex.sage) was *autogenerated* from dpg_lin_adv.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('dpg_lin_adv', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 60
_st_.blockbegin()
try:
 var('a,b,c')
 var('h')
 var('i,j,k,l')
 assume(i,j,k,l,'integer')
except:
 _st_.goboom(65)
_st_.blockend()
_st_.current_tex_line = 78
_st_.blockbegin()
try:
 assume(a>0)
 #c = 0
 b = -c
 
 A = matrix(SR,4,4)
 A[:,:] = matrix(4,4,[[a+2*b+c,a-c,-b,b],
                      [a-c,4/h+a+2*b+c,-b,b],
                      [-b,-b,a+2*b+c,a-c],
                      [b,b,a-c,4/h+a+2*b+c]
                     ])
 b = matrix(SR,4,1,[1,1,-1,1])
 coef = A\b
 
 for i in range(0,4):
     coef[i] = (coef[i]).apply_map(lambda x: x.rational_simplify().expand().full_simplify())
 
 
except:
 _st_.goboom(96)
_st_.blockend()
try:
 _st_.current_tex_line = 100
 _st_.inline(0, latex(A))
except:
 _st_.goboom(100)
try:
 _st_.current_tex_line = 104
 _st_.inline(1, latex(coef))
except:
 _st_.goboom(104)
_st_.endofdoc()
